# Moonscreen

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firux_app/mons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firux_app/mons/: ControlMain.java  CustomNotificationService.java
app/src/main/res/drawable/: amarillo.xml  rojo.xml  verde.xml
app/src/main/res/layout/: activity_main.xml  layout_notifi.xml
app/src/main/res/layout-w560dp/: layout_notifi.xml
app/src/main/res/layout-w800dp/: layout_notifi.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/firux_app/mons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
